{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@ig-nil/shared": ["packages/shared/src/index.ts"],
      "@ig-nil/engine": ["packages/engine/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
